<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Tech Goals</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        color: #1f1212;
      }
      img {
        display: block;
        margin: 1rem 0;
        max-width: 100%;
      }
      main {
        width: 90%;
        max-width: 800px;
        background: #ffffff;
        padding: 1rem;
      }
      section {
        margin-bottom: 1rem;
      }
       h2 {
        font-size: 1.5rem;
        border-bottom: 2px solid var(--themeColour);
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
        position: relative;
       }
      span {
        font-family: Arial, sans-serif;
      }
      a {
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        border-radius: 8px;
        text-decoration: none;
        color: #1f1212;
      }

      .b-sect {
        display: flex;
        flex-direction: column;
        background-color: #6e6e88;
        padding: 1rem;
        border-radius: 8px;
      }
      .sites-sect {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
      }
     
      .sites a {
        display: block;
        color: #1f1212;
        background-color:#6e6e88;
        padding: 0.75rem 1rem;
        margin: 0.5rem 0;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
      }
      .sites a:hover {
        background-color: #45456c;
        transform: scale(1.05);
      }
      @media (max-width: 600px) {
        body {
          width: 90%;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
      
        <h2>About Me</h2>
        <img
          src="myprofilepic.jpg"
          alt="My profile picture"
          data-testid="slackProfilePicture"
        />
        <div class="b-sect"></div>
        <p>
          Slack Name:
          <span data-testid="slackDisplayName">Beatiful jay</span>
        </p>
        <p>
          Slack Email:
          <span span data-testid="slackEmail"
            >joycemadamori@gmail.com
          </span>
        </p>
        <p>
          Current Time(UTC):
          <span data-testid="currentTimeUTC"></span>
        </p>
        <p>
          Current Day:
          <span data-testid="currentDay"></span>
        </p>
      </div>
    </section>
  <section>
      
        <h2>My Goals in the next two years</h2>
        <div class="b-sect"></div>
        <ul>
          <li>To know and be able to use more frameworks.</li>
          <li>To be a senior frontend developer.</li>
          <li>To be able to mentor others in tech.</li>
          <li>
            To have built good connections with other in tech in different
            fields.
          </li>
          <li>To have have done many projects and collabrations.</li>
        </ul>
      </div>
    </section>
    
    <section class="sites">
        <h3>Useful sites</h3>
        <div class="sites-sect"></div>
        <a href="https://hng.tech/learn" target="_blank" data-testid="hngLink"
          >hng.tech/learn</a
        >
        <a href="https://keyword.dog" target="_blank" data-testid="keywordLink">
          keyword.dog
        </a>
        <a
          href="https://scrapeanyweb.site"
          target="_blank"
          data-testid="scrapeanywebLink"
          >scrapeanyweb.site</a
        >
      </div>
    </section>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const currentTimeUTC = document.querySelector(
          '[data-testid="currentTimeUTC"]'
        );
        const currentDay = document.querySelector('[data-testid="currentDay"]');

        function updateTime() {
          const now = new Date();
          currentTimeUTC.textContent = now
            .toISOString()
            .split("T")[1]
            .split(".")[0];
          currentDay.textContent = now.toLocaleString("en-US", {
            weekday: "long",
          });
        }

        updateTime();
        setInterval(updateTime, 1000);
      });
    </script>
  </body>
</html>
